# TaskManagerTLA

./: TaskManagerTLA.sln
TaskManagerTLA/: Program.cs  Startup.cs  TaskManagerTLA.csproj  appsettings.Development.json  appsettings.json
TaskManagerTLA.BLL/: TaskManagerTLA.BLL.csproj
TaskManagerTLA.BLL/BisnesLogic/: HomePageGreeting.cs
TaskManagerTLA.BLL/BusinessModels/: DbInitializer.cs
TaskManagerTLA.BLL/DTO/: ActualTaskDTO.cs  AssignedTCommentsDTO.cs  AssignedTaskDTO.cs  GlobalTaskDTO.cs  LoginDTO.cs  RoleDTO.cs  TaskDTO.cs  UserDTO.cs
TaskManagerTLA.BLL/Exeption/: LoginException.cs  MyException.cs  ServiceException.cs
TaskManagerTLA.BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
TaskManagerTLA.BLL/InitializeDb/: DbInitializer.cs
TaskManagerTLA.BLL/Interfaces/: IHomePageGreeting.cs  IIdentityService.cs  IIdentityServices.cs  ITaskService.cs
TaskManagerTLA.BLL/Services/: IdentityService.cs  IdentityServices.cs  TaskService.cs
TaskManagerTLA.BLL/Services/IdentityService/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
TaskManagerTLA.BLL/Services/IdentityService/Interfaces/: IAuthService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
TaskManagerTLA.BLL/Services/TaskService/: AssignedTaskService.cs  GlobalTaskService.cs
TaskManagerTLA.BLL/Services/TaskService/Interfaces/: IAssignedTaskService.cs  IGlobalTaskService.cs
TaskManagerTLA.BLLTests/Services/: TaskServiceTests.cs
TaskManagerTLA.DAL/: TaskManagerTLA.DAL.csproj
TaskManagerTLA.DAL/EF/: ApplicationContext.cs  IdentityContext.cs  (+1 more)
TaskManagerTLA.Tests/: TaskManagerTLA.Tests.csproj  TaskServiceTest.cs  TaskServiceTests.cs
TaskManagerTLA/AppDependency/: AppServiceColection.cs
TaskManagerTLA/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
TaskManagerTLA/Helpers/: PageLinkTagHelper.cs  RoleListToStringHelper.cs  SetRolesHelper.cs
TaskManagerTLA/MapperProfile/: MappingProfile.cs
TaskManagerTLA/Models/: ATModel.cs  ActualTaskViewModel.cs  AssignedTCommentsViewModel.cs  AssignedTaskViewModel.cs  EditATModel.cs  EditActualTaskViewModel.cs  EditAssignedTaskViewModel.cs  ErrorViewModel.cs  GlobalTaskViewModel.cs  LoginModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  Role.cs  RoleModel.cs  RoleViewModel.cs  TModel.cs  TaskViewModel.cs  User.cs  UserListViewModel.cs  UserModel.cs  UserViewModel.cs
TaskManagerTLA/MyDependency/: MyServiceColection.cs
TaskManagerTLA/Properties/: launchSettings.json
TaskManagerTLA/Util/: TaskModule.cs
TaskManagerTLA/Views/: _ViewImports.cshtml
TaskManagerTLA/Views/Account/: AddNewUser.cshtml  ChangeRole.cshtml  DeleteUser.cshtml  ListRole.cshtml  ListUser.cshtml  Login.cshtml  Register.cshtml  UserEditing.cshtml
TaskManagerTLA/Views/Home/: Index.cshtml
TaskManagerTLA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TabsPartial.cshtml
TaskManagerTLA/Views/Task/: AddUserInTask.cshtml  CreateTask.cshtml  DeleteTask.cshtml  DetailAboutTask.cshtml  DetailsTask.cshtml  EditPersonalTask.cshtml  EnterDataIntoAssignedTask.cshtml  SelectUserToAssignTask.cshtml  ShowATComments.cshtml  ShowAssignedTaskCurrentUser.cshtml  ShowPersonalTask.cshtml  TaskList.cshtml
TaskManagerTLATest/: TaskManagerTLATest.csproj  TaskServiceTest.cs
(+57 files in other folders)
